<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal"
              tools:context="com.example.android.bakr.ui.DishActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="280dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/ingredient_step_layout"
        >

        <FrameLayout android:id="@+id/ingredient_container"
                     android:layout_width="match_parent"
                     android:layout_height="80dp"
                     android:scaleType="centerInside"
                     android:layout_marginBottom="10dp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            />

        <!-- The remaining containers for the body and leg BodyPartFragments -->
        <FrameLayout android:id="@+id/steps_container"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:scaleType="centerInside"/>

    </LinearLayout>

    <View
        android:id="@+id/horizontal_divider"
        android:layout_width="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        />

    <FrameLayout android:id="@+id/step_detail_container"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
        />

</LinearLayout>